                                积性函数前缀和_说明


【主要形式】

g[n]=sigma(m(i)),i | n

G[n]=sigma(M(n/i)),1<=i<=n

M(n)=  G[n]   -  sigma(M(n/i)),2<=i<=n

【注意事项】

1._N,_M，P参数设定越大，空间越大，速度越快

2.筛法中，莫比乌斯函数和欧拉函数一般不会越界（前缀和不会超ll）

3.注意HT不要随便初始化，一个积性函数一起使用，不用init

4.HT中，注意除head[]外，其他数组大小为N，一般50W到100W,就足够了

5.如果RE，注意calc传入传出均ll，tmp，ans等均ll

6.特别注意分块循环l,r一般就是ll

7.超时，可以改用无序map

8.特别注意，I(x,y,z)中y，z是否ll,调整F的类型

9.注意calc不保证最后为正数返回

10.宁愿少预处理一些，HT的P不可太小

11.求一些积性函数前缀和的时候，切记(E.calc(r)-E.calc(l-1))%_p，这个区间和注意要先取模，再做乘法

12.算术中n/d这个乘子注意平方有时候会超过long long，特别当心10^10
